StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Wed Apr 28 09:30:42 2021
FontName font2047
FullName font2047
FamilyName Panintelligence Chart Fonts
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -10 19 981 1001
CapHeight 961
XHeight 1000
Ascender 1000
Descender 23
StartCharMetrics 57
C 0 ; WX 1000 ; N .notdef ; B 175 199 801 825 ;
C 1 ; WX 1000 ; N analytics ; B 0 23 977 1000 ;
C 2 ; WX 1000 ; N scatter ; B 0 23 977 1000 ;
C 3 ; WX 1000 ; N bar ; B 0 23 977 1000 ;
C 4 ; WX 1000 ; N barstacked ; B -10 23 977 1000 ;
C 5 ; WX 1000 ; N barstacked100 ; B 0 23 977 1000 ;
C 6 ; WX 1000 ; N barh ; B 0 23 977 1000 ;
C 7 ; WX 1000 ; N barhstacked ; B 0 23 977 1000 ;
C 8 ; WX 1000 ; N barhstacked100 ; B 0 23 977 1000 ;
C 9 ; WX 1000 ; N line ; B 0 23 977 1000 ;
C 10 ; WX 1000 ; N area ; B 0 23 977 1000 ;
C 11 ; WX 1000 ; N combined ; B 0 23 977 1000 ;
C 12 ; WX 1000 ; N pie ; B 0 23 977 1000 ;
C 13 ; WX 1000 ; N donut ; B -1 23 977 1000 ;
C 14 ; WX 1000 ; N funnel ; B 0 23 977 1000 ;
C 15 ; WX 1000 ; N pyramid ; B 0 23 977 1000 ;
C 16 ; WX 1000 ; N speedometer ; B -1 218 977 864 ;
C 17 ; WX 1000 ; N trafficlight ; B 273 23 704 1000 ;
C 18 ; WX 1000 ; N lightbulb ; B 0 23 977 1000 ;
C 19 ; WX 1000 ; N map ; B 1 26 959 1001 ;
C 20 ; WX 1000 ; N mapheatmap ; B 107 27 870 1000 ;
C 21 ; WX 1000 ; N table ; B 0 23 977 1000 ;
C 22 ; WX 1000 ; N url ; B 0 33 968 991 ;
C 23 ; WX 1000 ; N drilltochart ; B 19 62 936 981 ;
C 24 ; WX 1000 ; N areastacked ; B 0 23 977 1000 ;
C 25 ; WX 1000 ; N areastacked100 ; B 0 23 977 1000 ;
C 26 ; WX 1000 ; N stepline ; B 0 23 977 1000 ;
C 27 ; WX 1000 ; N spline ; B 0 23 977 1001 ;
C 28 ; WX 1000 ; N bubble ; B 0 23 977 1000 ;
C 29 ; WX 1000 ; N treemap ; B 0 23 977 1000 ;
C 30 ; WX 1000 ; N gantt ; B 0 23 977 1000 ;
C 31 ; WX 1000 ; N html ; B 0 23 977 1000 ;
C 32 ; WX 1000 ; N drilltocategory ; B 19 62 936 981 ;
C 33 ; WX 1000 ; N spider ; B 20 19 981 980 ;
C 34 ; WX 1000 ; N windrose ; B 0 23 977 1000 ;
C 35 ; WX 1000 ; N iframe ; B 0 23 977 1000 ;
C 36 ; WX 1000 ; N radar ; B 0 23 977 1000 ;
C 37 ; WX 1000 ; N explodedpie ; B 0 23 976 1000 ;
C 38 ; WX 1000 ; N explodeddonut ; B 0 23 976 1000 ;
C 39 ; WX 1000 ; N splinearea ; B 0 23 977 1001 ;
C 40 ; WX 1000 ; N steparea ; B 0 23 977 1000 ;
C 41 ; WX 1000 ; N arearange ; B 0 23 977 1000 ;
C 42 ; WX 1000 ; N rotatedtable ; B 0 23 977 1000 ;
C 43 ; WX 1000 ; N tableeditable ; B 0 23 977 1001 ;
C 44 ; WX 1000 ; N card ; B 1 140 979 883 ;
C 45 ; WX 1000 ; N barvariwide ; B 0 23 977 1000 ;
C 46 ; WX 1000 ; N barvariwidehorizontal ; B 0 23 977 1000 ;
C 47 ; WX 1000 ; N wordcloud ; B -1 218 977 805 ;
C 48 ; WX 1000 ; N donutvarirad ; B 97 83 976 902 ;
C 49 ; WX 1000 ; N pievarirad ; B 84 117 903 996 ;
C 50 ; WX 1000 ; N waterfall ; B 0 23 977 1000 ;
C 51 ; WX 1000 ; N waterfallhorizontal ; B 0 23 977 1000 ;
C 52 ; WX 1000 ; N mergedchart ; B 0 23 977 1000 ;
C 53 ; WX 1000 ; N network ; B 0 23 977 1000 ;
C 54 ; WX 1000 ; N sankeyhorizontal ; B 0 121 977 922 ;
C 55 ; WX 1000 ; N sankeyvertical ; B 87 23 889 1000 ;
C 56 ; WX 1000 ; N dependencywheel ; B -1 23 977 1000 ;
EndCharMetrics
EndFontMetrics
