StartFontMetrics 2.0
Comment Generated by FontForge 20190427
Comment Creation Date: Thu Jul  4 11:07:01 2019
FontName font1168
FullName font1168
FamilyName SVGFont 0
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox 0 23 977 1000
StartCharMetrics 6
C 0 ; WX 1000 ; N .notdef ; B 0 23 977 1000 ;
C 1 ; WX 1000 ; N measure ; B 0 24 976 1000 ;
C 2 ; WX 1000 ; N dimension ; B 0 23 977 913 ;
C 3 ; WX 1000 ; N predictor ; B 78 38 899 991 ;
C 4 ; WX 1000 ; N folder ; B 0 91 977 932 ;
C 5 ; WX 1000 ; N yinyang ; B 0 23 977 1000 ;
EndCharMetrics
EndFontMetrics
