StartFontMetrics 2.0
Comment Generated by FontForge 20190427
Comment Creation Date: Wed May 29 00:22:21 2019
FontName font1168
FullName font1168
FamilyName SVGFont 0
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox 0 23 977 1000
StartCharMetrics 4
C 0 ; WX 1000 ; N .notdef ; B 175 199 801 825 ;
C 1 ; WX 1000 ; N measure ; B 0 24 976 1000 ;
C 2 ; WX 1000 ; N dimension ; B 0 23 977 913 ;
C 3 ; WX 1000 ; N predictor ; B 73 23 904 976 ;
EndCharMetrics
EndFontMetrics
