StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Mon May 17 15:02:01 2021
FontName font1168
FullName font1168
FamilyName SVGFont 0
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox 0 23 977 1000
StartCharMetrics 14
C 0 ; WX 1000 ; N .notdef ; B 0 23 977 1000 ;
C 1 ; WX 1000 ; N measure ; B 0 24 976 1000 ;
C 2 ; WX 1000 ; N dimension ; B 0 23 977 913 ;
C 3 ; WX 1000 ; N predictor ; B 78 38 899 991 ;
C 4 ; WX 1000 ; N folder ; B 0 91 977 932 ;
C 5 ; WX 1000 ; N yinyang ; B 0 23 977 1000 ;
C 6 ; WX 1000 ; N venn-empty ; B 0 169 977 854 ;
C 7 ; WX 1000 ; N venn-full ; B 0 169 977 854 ;
C 8 ; WX 1000 ; N venn-intersection ; B 0 169 977 854 ;
C 9 ; WX 1000 ; N venn-left ; B 0 169 977 854 ;
C 10 ; WX 1000 ; N venn-left-only ; B 0 169 977 854 ;
C 11 ; WX 1000 ; N venn-right ; B 0 169 977 854 ;
C 12 ; WX 1000 ; N venn-right-only ; B 0 169 977 854 ;
C 13 ; WX 1000 ; N venn-outersection ; B 0 169 977 854 ;
EndCharMetrics
EndFontMetrics
