StartFontMetrics 2.0
Comment Generated by FontForge 20190317
Comment Creation Date: Thu Apr 18 13:28:42 2019
FontName font2047
FullName font2047
FamilyName Panintelligence Chart Fonts
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -10 23 977 1001
XHeight 1000
Ascender 1000
Descender 23
StartCharMetrics 30
C 0 ; WX 1000 ; N .notdef ; B 175 199 801 825 ;
C 1 ; WX 1000 ; N analytics ; B 0 23 977 1000 ;
C 2 ; WX 1000 ; N scatter ; B 0 23 977 1000 ;
C 3 ; WX 1000 ; N bar ; B 0 23 977 1000 ;
C 4 ; WX 1000 ; N barstacked ; B -10 23 977 1000 ;
C 5 ; WX 1000 ; N barstacked100 ; B 0 23 977 1000 ;
C 6 ; WX 1000 ; N barh ; B 0 23 977 1000 ;
C 7 ; WX 1000 ; N barhstacked ; B 0 23 977 1000 ;
C 8 ; WX 1000 ; N barhstacked100 ; B 0 23 977 1000 ;
C 9 ; WX 1000 ; N line ; B 0 23 977 1000 ;
C 10 ; WX 1000 ; N area ; B 0 23 977 1000 ;
C 11 ; WX 1000 ; N combined ; B 0 23 977 1000 ;
C 12 ; WX 1000 ; N pie ; B 0 23 977 1000 ;
C 13 ; WX 1000 ; N donut ; B -1 23 977 1000 ;
C 14 ; WX 1000 ; N funnel ; B 0 23 977 1000 ;
C 15 ; WX 1000 ; N pyramid ; B 0 23 977 1000 ;
C 16 ; WX 1000 ; N speedometer ; B -1 218 977 864 ;
C 17 ; WX 1000 ; N trafficlight ; B 273 23 704 1000 ;
C 18 ; WX 1000 ; N lightbulb ; B 0 23 977 1000 ;
C 19 ; WX 1000 ; N map ; B 1 26 959 1001 ;
C 20 ; WX 1000 ; N mapheatmap ; B 107 27 870 1000 ;
C 21 ; WX 1000 ; N table ; B 0 23 977 1000 ;
C 22 ; WX 1000 ; N url ; B 0 33 968 991 ;
C 23 ; WX 1000 ; N drilltochart ; B 0 23 936 1000 ;
C 24 ; WX 1000 ; N areastacked ; B 0 23 977 1000 ;
C 25 ; WX 1000 ; N areastacked100 ; B 0 23 977 1000 ;
C 26 ; WX 1000 ; N stepline ; B 0 23 977 1000 ;
C 27 ; WX 1000 ; N spline ; B 0 23 977 1001 ;
C 28 ; WX 1000 ; N bubble ; B 0 23 977 1000 ;
C 29 ; WX 1000 ; N treemap ; B 0 23 977 1000 ;
EndCharMetrics
EndFontMetrics
